# BootcampMobileAutomationFW

./: pom.xml
espn/: pom.xml
espn/src/main/java/com/espn/pages/: FrontPage.java  LoginPage.java
espn/src/test/java/com/espn/tests/: LoginTest.java
espn/src/test/resources/: Runner.xml
generic/: pom.xml
generic/src/main/java/com/core/base/: TestBase.java
generic/src/main/java/com/core/report/: ExtentManager.java  ExtentTestManager.java
generic/src/main/resources/: log4j.properties
tdbank/: pom.xml
tdbank/src/main/java/com/tdbank/pages/: HomePage.java  LoginPage.java
tdbank/src/test/java/com/tdbank/tests/: HomePageValidations.java
tdbank/src/test/resources/: Runner.xml
